.row
  .col-md-4.col-md-offset-4
    .well
      .text-center
        h3 = t("register", role: resource.class)
      = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
        = f.input :first_name, required: true
        = f.input :last_name, required: true
        = f.input :email, required: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true

        .text-center
          = f.button :submit, t("sign_up.submit")
        br
        .text-center
          = link_to "Log in to existing account", new_session_path(resource_name)
