.row
  .col-md-8.col-md-offset-2
    h3 = course.title
    p = course.description

    hr

    .row
      .col-md-4
        h4 Темы курса:
      .col-md-4
        h4 Материалов:
      .col-md-4
        h4 Заданий:
    - course.topics.ordered_by_index.each do |topic|
      .topicContainer.well
        .row
          .col-md-4
            = link_to topic.title, learners_topic_path(topic)
          .col-md-4
            = topic.materials.count
          .col-md-4
            = topic.tasks.count
