.row
  .col-md-8.col-md-offset-2
    h3 = course.title
    p = course.description

    hr

    .row
      .col-md-4
        h4 Темы курса:
      .col-md-4
        h4 Материалы:
      .col-md-4
        h4 Задания:
    - course.topics.ordered_by_index.each do |topic|
      .topicContainer.well
        .row
          .col-md-4
            = link_to topic.title, learners_topic_path(topic)
          .col-md-4
            - topic.materials.each do |material|
              = link_to material.attachment_url
              br
          .col-md-4
            - topic.tasks.each do |task|
              = link_to task.title
              br
