.well
  h4 = link_to course.title, [:teachers, course]
  p = course.description
  strong Темы: #{course.topics.count}

  = puts course
  h4
    - if course.archived == true
      = link_to 'To unarchive', teachers_course_path(course, course: { archived: false } ), method: :puts
    - else
      = link_to 'To archive', teachers_course_path(course, course: { archived: true } ), method: :put