.row
  .col-md-8.col-md-offset-2
    h3 Edit course
    hr
    = render "form"
    p
    - if course.topics.empty?
      .text-center
        = link_to t("course.destroy_button"), teachers_course_path(course), class: "btn btn-danger", data: { confirm: t("course.confirmation") }, method: :delete
