.row
  .col-md-8.col-md-offset-2
    h3 = course.title
    p = course.description

    hr
    .pull-left
      p
        - if course.published
          strong Курс опубликован и виден учащимся.
        - else
          strong Курс не опубликован и виден только Вам.
    .pull-right
      .ul
        .li = link_to t("course.edit_button"), edit_teachers_course_path(course), class: "btn btn-default btn-sm"
        .li = link_to t("course.news_button"), new_teachers_course_news_item_path(course), class: "btn btn-info btn-sm"
        .li = link_to t("course.news_index_button"), teachers_course_news_items_path(course), class: "btn btn-info btn-sm"
      
    .clearfix
    hr
    h4 Темы курса:
    p
      strong Перетащите темы для изменения порядка

    #course-topics-container data-course-id=course.id

    .well
      h4 Добавить тему
      = simple_form_for [:teachers, course, course.topics.new] do |f|
        = f.input :title, required: true, autofocus: true
        = f.input :slug, required: true

        .text-center = f.submit class: "btn btn-default btn-sm"

= javascript_pack_tag "course"
